# Geno2Pheno

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ncssm/elyzkatz/geno2pheno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ncssm/elyzkatz/geno2pheno/: DNAEditor.kt  MainActivity.kt  Nucleotides.kt
app/src/main/java/edu/ncssm/elyzkatz/geno2pheno/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ncssm/elyzkatz/geno2pheno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
